[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex c1fa065..411d93b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -7,11 +7,12 @@[m
 /share[m
 [m
 # ignore log files generated[m
[31m-/sample/log/logfile.log[m
[32m+[m[32m/code/log/logfile.log[m
 [m
 # python control files[m
[31m-/sample/common/__pycache__[m
[31m-/sample/exceptions/__pycache__[m
[31m-/sample/models/__pycache__[m
[31m-/sample/views/__pycache__[m
[32m+[m[32m/code/common/__pycache__[m
[32m+[m[32m/code/exceptions/__pycache__[m
[32m+[m[32m/code/models/__pycache__[m
[32m+[m[32m/code/views/__pycache__[m
[32m+[m[32mcode/tables/__pycache__[m
 [m
[1mdiff --git a/sample/common/BaseClass.py b/sample/common/BaseClass.py[m
[1mdeleted file mode 100644[m
[1mindex 795761c..0000000[m
[1m--- a/sample/common/BaseClass.py[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-from common.Logging import Logging[m
[31m-from common.IniReader import IniReader[m
[31m-import platform[m
[31m-[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-[m
[31m-[m
[31m-class BaseClass:[m
[31m-    """ [m
[31m-    This class sets up the logging and ini variables [m
[31m-    for other objects to use. It [m
[31m-        - Will have variable and methods needed by other objects[m
[31m-        - Load in the config file[m
[31m-        - Setup any logging[m
[31m-[m
[31m-    """[m
[31m-    def __init__(self,file_name):[m
[31m-        #self._log_error=False[m
[31m-        self.line_feed='\n'[m
[31m-        if platform.platform()[0:7]=='Windows':[m
[31m-            self.line_feed='\r\n'[m
[31m-            [m
[31m-        self.ini_file = IniReader(file_name)[m
[31m-        try:[m
[31m-            self.log = Logging(self.ini_file.config['logging']['fileName'],\[m
[31m-                int(self.ini_file.config['logging']['logLevel']))[m
[31m-            self.log.info("\tStarting class "+self.__class__.__name__)[m
[31m-            [m
[31m-        except LoggingException as err:[m
[31m-            self._log_error=True[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[1mdiff --git a/sample/common/IniReader.py b/sample/common/IniReader.py[m
[1mdeleted file mode 100644[m
[1mindex b460f76..0000000[m
[1m--- a/sample/common/IniReader.py[m
[1m+++ /dev/null[m
[36m@@ -1,56 +0,0 @@[m
[31m-from exceptions.ReaderExceptions import IniReaderException[m
[31m-from configparser import ConfigParser[m
[31m-[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-[m
[31m-class IniReader():[m
[31m-    """[m
[31m-    this is going to be used as the base class for all other classes.[m
[31m-[m
[31m-    It will have variable and methods needed by all of my other classes[m
[31m-[m
[31m-    It should load in the config file[m
[31m-[m
[31m-    It should also setup any logging[m
[31m-[m
[31m-    """[m
[31m-    version = 0[m
[31m-[m
[31m-    def __init__(self,fileName):[m
[31m-        try:[m
[31m-            self.config = ConfigParser()[m
[31m-[m
[31m-            ## setup config parms[m
[31m-            self.config.read(fileName)[m
[31m-[m
[31m-            ## App[m
[31m-            self.__app_name = self.config['appInfo']['appName'][m
[31m-            self.__app_version = self.config['appInfo']['version'][m
[31m-            self.__app_path = self.config['appInfo']['appPath'][m
[31m-            [m
[31m-        except IniReaderException as err:[m
[31m-            raise IniReaderException()[m
[31m-        #except:[m
[31m-            #raise AppStartException[m
[31m-[m
[31m-    def app_value(self,level,value):[m
[31m-        return self.config[level][value][m
[31m-[m
[31m-    def section_values(self, section):[m
[31m-        return self.config[section][m
[31m-[m
[31m-    @property[m
[31m-    def app_name(self): return self.__app_name[m
[31m-[m
[31m-    @property[m
[31m-    def app_version(self): return self.__app_version[m
[31m-[m
[31m-    @property[m
[31m-    def app_pPath(self): return self.__app_path[m
[31m-[m
[1mdiff --git a/sample/common/Logging.py b/sample/common/Logging.py[m
[1mdeleted file mode 100644[m
[1mindex 6c55e39..0000000[m
[1m--- a/sample/common/Logging.py[m
[1m+++ /dev/null[m
[36m@@ -1,39 +0,0 @@[m
[31m-from exceptions.AppExceptions import LoggingException[m
[31m-import logging[m
[31m-import datetime[m
[31m-[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-[m
[31m-class Logging():[m
[31m-[m
[31m-    def __init__ (self, file_name:str, log_level:int):[m
[31m-        try:[m
[31m-[m
[31m-            logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')[m
[31m-            logging.basicConfig(filename=file_name, filemode='w', level=log_level,format=' %(asctime)s - %(name)s - %(levelname)s - %(message)s')[m
[31m-            self._log_level = int(log_level)[m
[31m-        except:[m
[31m-            raise LoggingException[m
[31m-[m
[31m-    def info (self,message):[m
[31m-        if self._log_level ==logging.INFO :[m
[31m-            logging.info(str(datetime.datetime.now())+" - "+message)[m
[31m-[m
[31m-    def warning (self,message):[m
[31m-        if self._log_level == logging.WARNING :[m
[31m-            logging.warning(str(datetime.datetime.now())+" - "+message)[m
[31m-[m
[31m-    def error (self,message):[m
[31m-        if self._log_level == logging.ERROR :[m
[31m-            logging.error(str(datetime.datetime.now())+" - "+message)[m
[31m-[m
[31m-    def debug (self,message):[m
[31m-        if self._log_level == logging.DEBUG :[m
[31m-            logging.debug(str(datetime.datetime.now())+" - "+message)[m
[31m-[m
[1mdiff --git a/sample/config.ini b/sample/config.ini[m
[1mdeleted file mode 100644[m
[1mindex 5214add..0000000[m
[1m--- a/sample/config.ini[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-[appInfo][m
[31m-version=1.2[m
[31m-appName=Media Finder[m
[31m-appPath=.[m
[31m-[m
[31m-[logging][m
[31m-fileName=logs/logfile.log[m
[31m-logLevel=10[m
[31m-#CRITICAL=50[m
[31m-#ERROR=40[m
[31m-#WARNING=30[m
[31m-#INFO=20[m
[31m-#DEBUG=10[m
[31m-#NOTSET=0[m
[31m-[m
[1mdiff --git a/sample/exceptions/AppExceptions.py b/sample/exceptions/AppExceptions.py[m
[1mdeleted file mode 100644[m
[1mindex bf1edc0..0000000[m
[1m--- a/sample/exceptions/AppExceptions.py[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-[m
[31m-[m
[31m-[m
[31m-class AppStartException(Exception):[m
[31m-    def __init__(self):[m
[31m-        self.msg = 'Could not start app.'[m
[31m-        super().__init__(self.msg)[m
[31m-[m
[31m-class LoggingException(Exception):[m
[31m-    def __init__(self):[m
[31m-        self.msg = 'Could not start app.'[m
[31m-        super().__init__(self.msg)[m
[1mdiff --git a/sample/exceptions/GetRequestException.py b/sample/exceptions/GetRequestException.py[m
[1mdeleted file mode 100644[m
[1mindex 1c91637..0000000[m
[1m--- a/sample/exceptions/GetRequestException.py[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-[m
[31m-class GetRequestException(Exception):[m
[31m-    def __init__(self):[m
[31m-        self.msg = 'Error retrieving website.'[m
[31m-        super().__init__(self.msg)[m
\ No newline at end of file[m
[1mdiff --git a/sample/exceptions/ReaderExceptions.py b/sample/exceptions/ReaderExceptions.py[m
[1mdeleted file mode 100644[m
[1mindex fb872b2..0000000[m
[1m--- a/sample/exceptions/ReaderExceptions.py[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-[m
[31m-class OpenException(Exception):[m
[31m-    def __init__(self):[m
[31m-        self.msg = 'Could not open file for reading.'[m
[31m-        super().__init__(self.msg)[m
[31m-[m
[31m-class ReadException(Exception):[m
[31m-    def __init__(self):[m
[31m-        self.msg = 'Could not read file'[m
[31m-        super().__init__(self.msg)[m
[31m-[m
[31m-class IniReaderException(Exception):[m
[31m-    def __init__(self):[m
[31m-        self.msg = 'Could not read the config file'[m
[31m-        super().__init__(self.msg)[m
\ No newline at end of file[m
[1mdiff --git a/sample/find-media.py b/sample/find-media.py[m
[1mdeleted file mode 100644[m
[1mindex 16713c8..0000000[m
[1m--- a/sample/find-media.py[m
[1m+++ /dev/null[m
[36m@@ -1,74 +0,0 @@[m
[31m-from common.BaseClass import BaseClass[m
[31m-from models.MediaFinder import MediaFinderFailed[m
[31m-from views.DisplayTorrentLinks import DisplayTorrnetLinks[m
[31m-import argparse[m
[31m-import traceback[m
[31m-[m
[31m-[m
[31m-# was I able to edit the code?[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-""" This is the commandline controller to search for torrent media on 1337x"""[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    bc=BaseClass('config.ini')     [m
[31m-    parser = argparse.ArgumentParser(description = 'This program search 1337x for media torrents')[m
[31m-[m
[31m-    parser.add_argument('-q',[m
[31m-        '--query', [m
[31m-        type=str,[m
[31m-        help='What are you looking for')[m
[31m-    [m
[31m-    parser.add_argument('-m', [m
[31m-        '--media_type',[m
[31m-        type=str, [m
[31m-        help='media type {tv,movies,other}')[m
[31m-[m
[31m-    parser.add_argument('-s', [m
[31m-        '--search_type',[m
[31m-        type=str, [m
[31m-        help='media type {tv,movies,other}')[m
[31m-[m
[31m-    parser.add_argument('-l', [m
[31m-        '--link_style',[m
[31m-        type=str, [m
[31m-        default='link',[m
[31m-        help='what type of link to return {link,magnet}')        [m
[31m-[m
[31m-    arg = parser.parse_args()[m
[31m-    try:[m
[31m-        ## use indirection to call search[m
[31m-        imp=__import__('models.MediaFinder',\[m
[31m-                        globals=None,\[m
[31m-                        locals=None,\[m
[31m-                        fromlist='MediaFinder'\[m
[31m-                        ,level=0)[m
[31m-        [m
[31m-        ## creat instance of class[m
[31m-        cls=getattr(imp,'MediaFinder',None)[m
[31m-        media_finder=cls(bc)[m
[31m-[m
[31m-        if arg.query == None:[m
[31m-            ## this will run MediaFinder.query()[m
[31m-            method=getattr(media_finder,arg.search_type)[m
[31m-            links=method(arg.media_type)            [m
[31m-        else:[m
[31m-            ## this will run MediaFinder.{top(),trending(),popular()}[m
[31m-            method=getattr(media_finder,'query')[m
[31m-            links=method(arg.media_type,arg.query)[m
[31m-        dl=DisplayTorrnetLinks(bc)[m
[31m-        if arg.link_style=='link':[m
[31m-            dl.display_links(links)[m
[31m-        else:[m
[31m-            dl.display_mag_link(links)    [m
[31m-[m
[31m-    except  MediaFinderFailed:[m
[31m-        exit()[m
[31m-    except:[m
[31m-        bc.log.error("\t"+":"+traceback.format_exc()) [m
[31m-        exit()[m
[1mdiff --git a/sample/logs/logfile.log b/sample/logs/logfile.log[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/sample/models/MediaFinder.py b/sample/models/MediaFinder.py[m
[1mdeleted file mode 100644[m
[1mindex 6f4f338..0000000[m
[1m--- a/sample/models/MediaFinder.py[m
[1m+++ /dev/null[m
[36m@@ -1,67 +0,0 @@[m
[31m-from py1337x import py1337x[m
[31m-from common.BaseClass import BaseClass[m
[31m-import traceback[m
[31m-[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-[m
[31m-[m
[31m-class MediaFinderFailed(Exception):[m
[31m-    def __init__(self):[m
[31m-        self.msg = 'Media Finder failed to initialize'[m
[31m-        super().__init__(self.msg)[m
[31m-[m
[31m-class MediaFinder(BaseClass):[m
[31m-    """ This call the py1337x library functions.  This will be a centralized class [m
[31m-        call from a few places    """[m
[31m-[m
[31m-    def __init__(self,bc:BaseClass)->None:[m
[31m-        try:[m
[31m-            self._bc=bc[m
[31m-            self._bc.log.info("\tStarting class "+self.__class__.__name__) [m
[31m-            self._raw_model = py1337x(proxy=None)[m
[31m-        except:[m
[31m-            self._bc.log.error("\t"+":"+traceback.format_exc())[m
[31m-            raise MediaFinderFailed[m
[31m-[m
[31m-    def query(self,category:str,search_str:str)->[]:[m
[31m-        """ Runs the py1337x search funtion and returns the results"""[m
[31m-        try:[m
[31m-            self._bc.log.info("\tInside search")[m
[31m-            return self._raw_model.search(search_str,category=category,sortBy='seeders')['items'][m
[31m-        except:[m
[31m-            self._bc.log.error("\t"+":"+traceback.format_exc())[m
[31m-            raise MediaFinderFailed       [m
[31m-  [m
[31m-    def trend(self,category:str)->[]:[m
[31m-        """ Runs the py1337x trending funtion and returns the results"""[m
[31m-        try:[m
[31m-            self._bc.log.info("\tInside trendList")[m
[31m-            return self._raw_model.trending(category=category, week=True)['items'][m
[31m-        except:[m
[31m-            self._bc.log.error("\t"+":"+traceback.format_exc())[m
[31m-            raise MediaFinderFailed[m
[31m-[m
[31m-    def popular(self,category:str)->[]:[m
[31m-        """ Runs the py1337x popular funtion and returns the results"""[m
[31m-        try:[m
[31m-            self._bc.log.info("\tInside popular_list")[m
[31m-            return self._raw_model.popular(category=category)['items'][m
[31m-        except:[m
[31m-            self._bc.log.error("\t"+":"+traceback.format_exc())[m
[31m-            raise MediaFinderFailed[m
[31m-[m
[31m-    def top(self,category:str)->[]:[m
[31m-        """ Runs the py1337x top funtion and returns the results"""[m
[31m-        try:[m
[31m-            self._bc.log.info("\tInside top_list")[m
[31m-            return self._raw_model.top(category=category)['items'][m
[31m-        except:[m
[31m-            self._bc.log.error("\t"+":"+traceback.format_exc())[m
[31m-            raise MediaFinderFailed[m
[31m-[m
[1mdiff --git a/sample/trend-tv.txt b/sample/trend-tv.txt[m
[1mdeleted file mode 100644[m
[1mindex 8e8bb2e..0000000[m
[1m--- a/sample/trend-tv.txt[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-    Sizes	Seeds	Link[m
[31m----------	-----	----------------------------------------------------------------------------------------------[m
[31m- 570.4 MB	   50	https://www.1377x.to/torrent/5364955/Marvel-Week-08-24-2022-Nem/[m
[31m-  97.8 MB	  224	https://www.1377x.to/torrent/5368806/Barely-Legal-September-2022/[m
[31m-  98.5 MB	  165	https://www.1377x.to/torrent/5367916/Nude-Magazine-Issue-31-Nature-Issue-July-2022/[m
[31m- 164.4 MB	  200	https://www.1377x.to/torrent/5370335/Marvel-Greatest-Comics-100-Comics-That-Built-A-Universe/[m
[31m-   1.3 GB	  174	https://www.1377x.to/torrent/5368850/100-For-Dummies-Series-Books-Collection-Pack-3/[m
[31m-  40.5 MB	  215	https://www.1377x.to/torrent/5370332/How-To-Build-Bookcases-And-Bookshelves-15-Woodworking-Projects-For-Book-Lovers/[m
[31m-  17.5 GB	    2	https://www.1377x.to/torrent/5370416/200-Assorted-Magazines-August-29-2022/[m
[31m-   6.9 MB	    1	https://www.1377x.to/torrent/5370356/Testosterone-Transformation-Lose-Belly-Fat-Build-Muscle-And-Boost-Sexual-Vitality/[m
[31m-  20.2 MB	  145	https://www.1377x.to/torrent/5370337/Scientific-Unarmed-Combat-The-Art-Of-Dynamic-Self-Defense/[m
[31m-  23.3 MB	    3	https://www.1377x.to/torrent/5370357/The-Art-Of-Woodworking-Kitchen-Cabinets/[m
[31m-  46.4 MB	  313	https://www.1377x.to/torrent/5370316/The-Complete-Photo-Guide-To-Great-Sex/[m
[31m-   3.4 GB	    2	https://www.1377x.to/torrent/5370350/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-10/[m
[31m-  35.8 MB	  447	https://www.1377x.to/torrent/5370312/Mens-Fitness-The-Complete-Guide-To-Home-Workouts/[m
[31m-   2.5 MB	    5	https://www.1377x.to/torrent/5370360/Upgrading-And-Repairing-Pcs/[m
[31m-   4.1 GB	    5	https://www.1377x.to/torrent/5370341/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-1/[m
[31m-   3.3 GB	    2	https://www.1377x.to/torrent/5370349/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-9/[m
[31m-   3.3 GB	    3	https://www.1377x.to/torrent/5370343/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-3/[m
[31m-   3.3 GB	    3	https://www.1377x.to/torrent/5370342/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-2/[m
[31m-   3.7 GB	    7	https://www.1377x.to/torrent/5370345/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-5/[m
[31m-   3.2 GB	    4	https://www.1377x.to/torrent/5370346/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-6/[m
[31m-   3.5 GB	    3	https://www.1377x.to/torrent/5370347/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-7/[m
[31m-     3 GB	    3	https://www.1377x.to/torrent/5370348/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-8/[m
[31m-  58.2 MB	    2	https://www.1377x.to/torrent/5370351/1000-Books-To-Read-Before-You-Die-A-Life-Changing-List/[m
[31m-   4.4 GB	    2	https://www.1377x.to/torrent/5370344/60-Assorted-Magazines-Collection-PDF-August-30-2022-Set-4/[m
[31m-  48.2 MB	    1	https://www.1377x.to/torrent/5370736/Nude-Art-Photography-By-Jiri-Ruzek/[m
[31m-  16.5 MB	    2	https://www.1377x.to/torrent/5369843/Playboy-USA-Carmen-Electra-Awsome-New-Nudes-Gala-Christmas-Issue-2000/[m
[31m-  97.9 MB	  231	https://www.1377x.to/torrent/5370310/How-To-Start-Your-Own-Business-The-Facts-Visually-Explained/[m
[31m- 101.9 MB	    2	https://www.1377x.to/torrent/5370358/The-Secrets-Of-Great-G-Spot-Orgasms-And-Female-Ejaculation-The-Best-Positions/[m
[31m-   5.5 MB	    2	https://www.1377x.to/torrent/5370353/Home-Workout-Routines-Guide-For-Training-Without-A-Gym-Stay-In-Shape/[m
[31m-  22.4 MB	    1	https://www.1377x.to/torrent/5370355/Military-Fitness-Special-Forces-Training-Plan/[m
[31m-  22.2 MB	    1	https://www.1377x.to/torrent/5370806/SexInfo101-com-s-Sex-Position-Pocket-Book-Featuring-over-260-Sex-Position-illustrations/[m
[31m- 160.9 MB	    4	https://www.1377x.to/torrent/5369877/Playboy-USA-The-Nude-Marilyn-Issue-Gala-Christmas-Issue-2012/[m
[31m-   2.2 GB	   17	https://www.1377x.to/torrent/5370181/Code-With-Mosh-Complete-Python-Mastery-FCO/[m
[31m-  50.3 MB	    1	https://www.1377x.to/torrent/5370769/Pocket-Sex-Guide-By-Anne-Hooper/[m
[31m-  24.5 MB	    5	https://www.1377x.to/torrent/5369957/grlz-Nude-Magazine-Issue-15/[m
[31m-  17.8 MB	    1	https://www.1377x.to/torrent/5370352/Guitar-Chords-For-Dummies/[m
[31m-   1.4 MB	    4	https://www.1377x.to/torrent/5370359/Think-Like-An-Entrepreneur-Act-Like-A-Ceo/[m
[31m-  32.3 MB	    3	https://www.1377x.to/torrent/5369525/Playboy-s-Centerfolds-of-the-Century-2000-The-100-Sexiest-Playmates-Of-All-Time/[m
[31m-  18.4 MB	    3	https://www.1377x.to/torrent/5370354/Microsoft-Excel-For-Beginners-Tips-And-Tricks-In-Easy-Steps/[m
[31m-  41.2 MB	  250	https://www.1377x.to/torrent/5370309/How-To-Fix-Absolutely-Anything-A-Homeowners-Guide/[m
[31m- 710.8 KB	  274	https://www.1377x.to/torrent/5370303/1000-Examples-Programming-In-Python/[m
[31m-   6.3 MB	  320	https://www.1377x.to/torrent/5370313/Python-Programming-And-Machine-Learning-Understanding-How-To-Code-Within-24-Hours-2-In-1/[m
[1mdiff --git a/sample/views/DisplayTorrentLinks.py b/sample/views/DisplayTorrentLinks.py[m
[1mdeleted file mode 100644[m
[1mindex 41d97fc..0000000[m
[1m--- a/sample/views/DisplayTorrentLinks.py[m
[1m+++ /dev/null[m
[36m@@ -1,52 +0,0 @@[m
[31m-from common.BaseClass import BaseClass[m
[31m-from exceptions.GetRequestException import GetRequestException[m
[31m-import requests[m
[31m-[m
[31m-__author__ = "Richard Chamberlain"[m
[31m-__copyright__ = "Copyright 2022"[m
[31m-__license__ = "MIT"[m
[31m-__version__ = "1.0"[m
[31m-__maintainer__ = "Richard Chamberlain"[m
[31m-__email__ = "richard@sbspros.ca"[m
[31m-__status__ = "Dev"[m
[31m-[m
[31m-[m
[31m-class DisplayTorrnetLinks(BaseClass):[m
[31m-    """   """[m
[31m-[m
[31m-    def __init__(self,bc:BaseClass)->None:[m
[31m-        self._bc=bc[m
[31m-        self._bc.log.info("\tStarting class "+self.__class__.__name__) [m
[31m-[m
[31m-    def display_mag_link(self,links):[m
[31m-        """A function to display a list of torrent and the magnetLink for them"""[m
[31m-[m
[31m-        print( "{0}\t{1}\t{2}".format('    Sizes','Seeds','Link'))[m
[31m-        print( "{0}\t{1}\t{2}".format('---------','-----','----------------------------------------------------------------------------------------------'))[m
[31m-        for show in links:[m
[31m-            if int(show['seeders'])>0:[m
[31m-                torrent=requests.get(show['link'])[m
[31m-                if int(torrent.status_code) >= 200 and int(torrent.status_code) <= 299:[m
[31m-                    "find the magnet link to use as a download"[m
[31m-                    starting_point=torrent.text.find("magnet")[m
[31m-                    mag_link_start=torrent.text[starting_point:starting_point+200][m
[31m-                    end_point=mag_link_start.find('"')[m
[31m-                    mag_link=mag_link_start[:end_point][m
[31m-[m
[31m-                    print( "{0}\t{1}\t{2:101s} **{3}".format(show['size'].rjust(9),\[m
[31m-                        show['seeders'].rjust(5),show['name'],mag_link))[m
[31m-                else:[m
[31m-                    self._bc.log.error("\tCould not open link:{link}".format(link=show['link']))[m
[31m-                    raise GetRequestException[m
[31m-[m
[31m-    def display_links(self,links):[m
[31m-        """A function to display a list of torrent and the magnetLink for them"""[m
[31m-[m
[31m-        print( "{0}\t{1}\t{2}".format('    Sizes','Seeds','Link'))[m
[31m-        print( "{0}\t{1}\t{2}".format('---------','-----','----------------------------------------------------------------------------------------------'))[m
[31m-        for show in links:[m
[31m-            if int(show['seeders'])>0:[m
[31m-                print( "{0}\t{1}\t{2}".format(show['size'].rjust(9),\[m
[31m-                    show['seeders'].rjust(5),show['link']))[m
[31m-[m
[31m-               [m
\ No newline at end of file[m
