[appInfo]
version=1.0
appName=Plex Media Finder
appPath=.

[logging]
fileName=logs/logfile.log
logLevel=40
#CRITICAL=50
#ERROR=40
#WARNING=30
#INFO=20
#DEBUG=10
#NOTSET=0

[Plex]
server=http://192.168.1.138:32400
key=aW9HiYskrVb5iSVgWMTE
tvSection=Bonnie's Tv
#tvSection=Richard's Tv
